@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* declaration of variables */
:root{   
    --primary-text-color: #183b56; 
    --secondary-text-color:#577592;
    --acent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}

body{
    font-family: "Poppins","sans-serif";
    color:var(--primary-text-color);
}
p{
    font-family: "Roboto","sans-serif";
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    gap: 50px;
    cursor: pointer;
    font-size: 20px;
    
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left:0;
    right: 0;
    max-height: 80px;
}
.main_nav{
    justify-content: space-between;
    padding-block: 8px;
    flex-wrap: wrap;
}
.company-logo img{
    width: 60px;
    border-radius: 35px;
}
.hover-link:hover{
    color:var(--secondary-text-color);
}
.hover-link:active{
    color:red;
}
.nav_item.active{
    color:var(--acent-color);
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-inputs{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto","sans-serif";
}
.search-button{
    background-color: var(--acent-color);
    color: white;
    padding: 8px 24px;
    border-radius:  4px;
    padding-inline: 12px;
    border: none;
    cursor: pointer;
    font-size: medium;
    font-family: "Roboto","sans-serif";
}
.search-button:hover{
    background-color:var(--accent-color-dark) ;
}
main{
    padding-block: 20px;
    margin-top: 80px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-4px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}
